INCLUDE Functions.ink

# theme: dark
# author: Benjamin Johnson

Coffee Shop Window

You approach the window. The sight of the raindrops pattering and dissipating on the window reminds you of the temporality of the moment. The soft rattle of the rain sounds the same as it has so many times before, both on this window and against the many other rain covered windows you have passed in your lifetime. 
-> Coffee_Shop_Window_Choices

== Coffee_Shop_Window_Choices ==
    * [Try to think of another rain covered window you have enjoyed.] -> Vien_Rain
    * [Think of a person.] -> Window_Person
    * [Get closer to the rain.] -> Lone_Rain_Drop
    * [Leave.] -> END
    
== Vien_Rain ==
    You remember being in a little tavern in the village of Vien on the coast of Islesas. The town was a good stopping point for the cross-country trains that passed through because it was almost exactly halfway between the other two major cities located on each end of the island country. 
    While backpacking across the island, you got off the train and decided to stay in the small village due to its innocuous existence and beautiful coastline.
    Unfortunately, almost as soon as you got off the train a large storm blew in from the ocean and caused you to retreat into the little tavern for shelter.
    There were a few people in the tavern when you came in from the storm (some of whom you met later in the evening), but you decided to sit by a window alone and look out at the stormy coastline.
    The heavy rain on the window distorted your view of the outside, just as it does now in this little coffee shop.
    -> Coffee_Shop_Window_Choices
== Window_Person ==
    The first person that comes to mind was a girl you met at a university party a long time ago. She had been inspired by the The Cryodomes, a popular electronic music band at the time. Later in the night, once the party had died down, she showed you and a few other people her most recent song which was written to model the dances that raindrops do as they race along the windshields of speeding cars. You remember the concept making a lot of sense to you at the time but you have forgotten its significance when you to try to think of it now.
    Maybe playing a similar song over the coffee shop speaker now will remind you of the link between electronic music and rain covered windows.
    -> Coffee_Shop_Window_Choices
== Lone_Rain_Drop ==
    Here.
    -> Coffee_Shop_Window_Choices